# ChatApplication

./: LICENSE  README.md  pom.xml
src/main/java/org/chat/application/: AppServer.java  SessionsManager.java  SocketTextHandler.java
src/main/java/org/chat/application/configurator/: StaticResourcesConfigrator.java  WebSocketConfigurator.java
src/main/java/org/chat/application/constants/: AppConstants.java
src/main/java/org/chat/application/controller/: AppController.java  AppErrorController.java
src/main/java/org/chat/application/dao/: User.java
src/main/java/org/chat/application/util/: JsonBuilder.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  index.js  package.json  style.css
src/main/resources/templates/: error.html
src/test/java/: SessionsManagerTest.java
src/test/java/com/chat/application/mocks/: MockWebSocketSession.java
