<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            padding: 40px;
            max-width: 400px;
        }

        h1 {
            font-size: 3em;
            color: #ff5722;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            color: #444;
            margin-bottom: 30px;
        }

        a {
            text-decoration: none;
            background-color: #007BFF;
            color: #fff;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>404 - Page Not Found</h1>
    <p>Oops! The page you're looking for doesn't exist.</p>
    <p>You can meanwhile checkout the developer's profile!<p>
    <a href="https://gupta-saransh.github.io" target="_blank">Saransh Gupta</a>
</div>
</body>
</html>
